<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>외화예금 관리</title>
    <link rel="stylesheet" href="/static/css/admin.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="admin-layout">
      <!-- 사이드바 -->
      <aside class="sidebar">
        <div class="logo">
          <span>FLOWBANK ADMIN</span>
        </div>
        <nav>
          <ul>
            <li><a href="/admin/index.html"><i class="fa-solid fa-gauge"></i>대시보드</a></li>
            <li><a href="/admin/member.html"><i class="fa-solid fa-gear"></i>고객센터</a></li>
            <li><a class="active" href="/admin/products.html"><i class="fa-solid fa-coins"></i>외화예금</a></li>
            <li><a href="/admin/exchange.html"><i class="fa-solid fa-hand-holding-dollar"></i>환전</a></li>
          </ul>
        </nav>
      </aside>

      <!-- 메인 -->
      <main class="main-panel">
        <!-- 상단 헤더 -->
        <header class="admin-header">
          <div>
            <h1 class="page-title">외화예금 관리</h1>
          </div>
          <div class="user-info">
            <div class="profile">
              <div class="profile-info">
                <strong>홍길동 관리자</strong>
              </div>
            </div>
          </div>
        </header>
    
      <!-- 외화예금 상품 전체 컨테이너 -->
          
      <div class="product-container">

        <!-- 상품 등록 카드 -->
        <section class="product-card">
          <h2 class="product-title">외화예금 상품 등록</h2>

          <form id="foreignDepositForm" class="product-form-layout">

            <!-- 기본정보 -->
            <div class="form-section">
              <h3>기본정보</h3>

              <div class="form-group">
                <label for="prodName">상품명</label>
                <input type="text" id="prodName" name="prodName" placeholder="상품명을 입력하세요" required />
              </div>

              <div class="form-group">
                <label for="prodDesc">상품 한 줄 설명</label>
                <input type="text" id="prodDesc" name="prodDesc" placeholder="간단한 설명을 입력하세요" />
              </div>

              <div class="form-group">
                <label>예금 유형</label>
                <div class="radio-group">
                  <label><input type="radio" name="depositType" value="거치식" checked /> 거치식 예금</label>
                  <label><input type="radio" name="depositType" value="자유적립식" /> 자유 적립식</label>
                </div>
              </div>
            </div>

            <!-- 통화 및 금액 설정 -->
            <div class="form-section">
              <h3>통화 및 금액 설정</h3>

              <div class="form-group">
                <label>가능한 통화</label>
                <div class="checkbox-group">
                  <label><input type="checkbox" name="currency" value="USD" /> USD(미국 달러)</label>
                  <label><input type="checkbox" name="currency" value="JPY" /> JPY(일본 엔화)</label>
                  <label><input type="checkbox" name="currency" value="EUR" /> EUR(유로화)</label>
                  <label><input type="checkbox" name="currency" value="GBP" /> GBP(영국 파운드)</label>
                  <label><input type="checkbox" name="currency" value="CNY" /> CNY(중국 위안)</label>
                  <label><input type="checkbox" name="currency" value="AUD" /> AUD(호주 달러)</label>
                </div>
              </div>

              <!-- 거치식 예금 전용 -->
              <div class="conditional deposit-type" data-type="거치식">
                <!-- 선택된 통화별 최소/최대 가입액 동적 표시 -->
                <div id="currencyAmountContainer"></div>

                <div class="form-group">
                  <label>추가납입 가능 여부</label>
                  <div class="radio-group">
                    <label><input type="radio" name="extraDeposit" value="yes" /> 가능</label>
                    <label><input type="radio" name="extraDeposit" value="no" checked /> 불가능</label>
                  </div>
                </div>

                <div class="conditional extra-deposit">
                  <div class="form-group">
                    <label>신규 포함 최대 납입 회수</label>
                    <input type="number" name="extraDepositCount" placeholder="예: 3회" />
                  </div>
                </div>
              </div>
            </div>

            <!-- 환율 적용 기준 -->
            <div class="form-section">
              <h3>환율 적용 기준</h3>
              <div class="radio-group">
                <label><input type="radio" name="exchangeType" value="가입 시점" checked /> 가입 시점</label>
                <label><input type="radio" name="exchangeType" value="만기 시점" /> 만기 시점</label>
              </div>
            </div>

            <!-- 상품 정보 -->
            <div class="form-section">
              <h3>상품 정보</h3>

              <div class="form-group">
                <label for="prodSummary">상품 개요</label>
                <textarea id="prodSummary" name="prodSummary" rows="3" placeholder="상품 특징 및 안내를 입력하세요"></textarea>
              </div>

              <div class="form-group">
                <label>상품 가입기간 유형</label>
                <div class="radio-group">
                  <label><input type="radio" name="joinType" value="자유형" checked /> 자유형</label>
                  <label><input type="radio" name="joinType" value="고정형" /> 고정형</label>
                </div>
              </div>

              <!-- 자유형 -->
              <div class="conditional join-type" data-type="자유형">
                <div class="form-inline">
                  <label>최소 가입월수</label>
                  <input type="number" name="minMonths" placeholder="예: 1" /> 개월
                </div>
                <div class="form-inline">
                  <label>최대 가입월수</label>
                  <input type="number" name="maxMonths" placeholder="예: 36" /> 개월
                </div>
              </div>

              <!-- 고정형 -->
              <div class="conditional join-type" data-type="고정형">
                <div class="form-group">
                  <label>가입 가능한 개월수</label>
                  <input type="text" name="fixedMonths" placeholder="예: 3,6,12" />
                </div>
              </div>
            </div>

            <!-- 가입 대상 -->
            <div class="form-section">
              <h3>가입 대상</h3>
              <div class="radio-group">
                <label><input type="radio" name="ageLimit" value="none" checked /> 제한 없음</label>
                <label><input type="radio" name="ageLimit" value="yes" /> 제한 있음</label>
              </div>

              <div class="conditional age-limit">
                <div class="form-inline">
                  <label>최소 나이</label>
                  <input type="number" name="minAge" placeholder="예: 19" /> 세
                </div>
                <div class="form-inline">
                  <label>최대 나이</label>
                  <input type="number" name="maxAge" placeholder="예: 65" /> 세
                </div>
              </div>
            </div>

            <!-- 분할 인출 -->
          <div class="form-section">
            <h3>분할 인출 설정</h3>

            <div class="radio-group">
              <label><input type="radio" name="partialWithdrawal" value="yes" /> 가능</label>
              <label><input type="radio" name="partialWithdrawal" value="no" checked /> 불가능</label>
            </div>

            <!-- 조건부 표시 영역 -->
            <div class="conditional partial-withdrawal">
              <div class="form-group">
                <label>가능 시점 (가입 후)</label>
                <input type="number" name="withdrawAfterMonths" placeholder="예: 6" /> 개월 이후
              </div>

              <div class="form-group">
                <label>최대 인출 가능 횟수</label>
                <input type="number" name="withdrawCount" placeholder="예: 3회" />
              </div>

              <!-- 거치식일 경우에만 표시 -->
              <div id="withdrawCurrencyContainer"></div>
            </div>
          </div>

            <!-- 자동연장 -->
            <div class="form-section">
              <h3>자동연장 설정</h3>
              <div class="radio-group">
                <label><input type="radio" name="autoRenew" value="yes" /> 가능</label>
                <label><input type="radio" name="autoRenew" value="no" checked /> 불가능</label>
              </div>

              <div class="conditional auto-renew">
                <div class="form-group">
                  <label>연장 기간 선택</label>
                  <select name="renewPeriod">
                    <option value="">선택하세요</option>
                    <option value="1">1개월</option>
                    <option value="3">3개월</option>
                    <option value="6">6개월</option>
                    <option value="12">12개월</option>
                  </select>
                </div>
              </div>
            </div>

            <!-- 상품설명서 첨부 -->
            <div class="form-section">
              <h3>상품설명서 첨부</h3>
              <div class="form-group">
                <input type="file" name="productFile" accept=".pdf,.doc,.docx" />
              </div>
            </div>

            <!-- 등록 버튼 -->
            <div class="form-submit">
              <button type="submit" class="btn-submit">등록하기</button>
            </div>

          </form>
        </section>

       

        <!-- 외화예금 상품 관리 -->
        <section class="product-card">
          <h2 class="product-title">외화예금 상품 관리</h2>

          <!-- 상태 탭 -->
          <div class="product-tabs">
            <button class="tab-btn active" data-status="approve">승인 대기 중</button>
            <button class="tab-btn" data-status="review">심사 대기 중</button>
            <button class="tab-btn" data-status="pending">상품 등록 대기 중</button>
          </div>

          <!-- 상품 목록 테이블 -->
          <div class="product-table-wrap">
            <table class="product-table">
              <thead>
                <tr>
                  <th>상품명</th>
                  <th>상태</th>
                  <th>관리</th>
                </tr>
              </thead>

              <tbody>
                <!-- 승인 대기 중 -->
                <tr data-status="approve">
                  <td>BNK 외화예금 상품1</td>
                  <td><span class="status-badge status-approve">승인 대기 중</span></td>
                  <td><button class="btn-approve">승인</button></td> <!-- 일반 관리자 = 처리불가로 보이게, 최고 관리자 = 승인 보이게 -->
                </tr>

                <!-- 심사 대기 중 -->
                <tr data-status="review">
                  <td>BNK 외화예금 상품2</td>
                  <td><span class="status-badge status-review">심사 대기 중</span></td>
                  <td><button class="btn-disabled" disabled>처리 불가</button></td>
                </tr>

                <!-- 상품 등록 대기 중 -->
                <tr data-status="pending">
                  <td>BNK 외화예금 상품3</td>
                  <td><span class="status-badge status-pending">상품 등록 대기 중</span></td>
                  <td><button class="btn-post">상품 게시</button></td>
                </tr>

                <tr data-status="pending">
                  <td>BNK 외화예금 상품4</td>
                  <td><span class="status-badge status-pending">상품 등록 대기 중</span></td>
                  <td><button class="btn-post">상품 게시</button></td>
                </tr>

                <tr data-status="approve">
                  <td>BNK 외화예금 상품5</td>
                  <td><span class="status-badge status-approve">승인 대기 중</span></td>
                  <td><button class="btn-approve">승인</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          </section>


      <!-- 외화예금 상품 현황 -->
      <section class="product-card">
        <h2 class="product-title">외화예금 상품 현황</h2>

        <div class="product-table-wrap">
          <table class="product-table">
            <thead>
              <tr>
                <th>상품명</th>
                <th>상품판매개시일시</th>
                <th>가입자수</th>
                <th>상태</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="/admin/products_view.html" class="product-link">BNK 외화예금 상품1</a></td>
                <td>2025-11-01 09:00</td>
                <td>127</td>
                <td><span class="status-badge status-sale">판매중</span></td>
              </tr>

              <tr>
                <td><a href="#" class="product-link">BNK 외화예금 상품2</a></td>
                <td>2025-10-25 10:30</td>
                <td>88</td>
                <td><span class="status-badge status-sale">판매중</span></td>
              </tr>

              <tr>
                <td><a href="#" class="product-link">BNK 외화예금 상품3</a></td>
                <td>2025-10-05 14:20</td>
                <td>152</td>
                <td><span class="status-badge status-sale">판매중</span></td>
              </tr>

              <tr>
                <td><a href="#" class="product-link">BNK 외화예금 상품4</a></td>
                <td>2025-09-18 09:15</td>
                <td>96</td>
                <td><span class="status-badge status-stop">판매중단</span></td>
              </tr>

              <tr>
                <td><a href="#" class="product-link">BNK 외화예금 상품5</a></td>
                <td>2025-08-30 11:00</td>
                <td>203</td>
                <td><span class="status-badge status-stop">판매중단</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>












      

    </div>
  </main>
    <script src ="/static/js/product1.js"></script>
    <script src ="/static/js/product2.js"></script>
  </body>
</html>
